# Loops In Progress

To get you comfortable with submitting a "PR" (stands for pull request), test it out by submitting a PR to this page, adding your name to the list of people who have loops in progress. This way we know how many people are in the development phase, too.

New to Github, and PRs? Check out how to submit your first PR.

List of people who are working on closed loops:

- Dana Lewis
- Ben West
- Chris Hannemann
- Sarah Howard
- Mike Stebbins
- Aaron Michelson
